# text2sql

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
ai-service-python/: environment.yml
ai-service-python/app/: main.py
ai-service-python/tests/: test_sql_generation_parsing.py
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/text2sql/: Text2SqlApplication.java
backend-java/src/main/java/com/text2sql/config/: AppProperties.java  SecurityConfig.java
backend-java/src/main/java/com/text2sql/controller/: ApiExceptionHandler.java  AuthController.java  DataSourceController.java  ModelController.java  QueryController.java
backend-java/src/main/java/com/text2sql/mapper/: CoreMapper.java
backend-java/src/main/java/com/text2sql/security/: JwtAuthenticationFilter.java  JwtService.java  LoginUser.java  UserDetailsServiceImpl.java
backend-java/src/main/java/com/text2sql/service/: AiClient.java  CryptoService.java  JdbcDatasourceService.java  QueryService.java  SqlSafety.java
backend-java/src/main/java/com/text2sql/util/: CurrentUser.java  Maps.java
backend-java/src/main/resources/: application.yml  data.sql  schema.sql
backend-java/src/test/java/com/text2sql/service/: SqlSafetyTest.java
devops/mysql/: cleanup-demo-artifacts.sql  init-local.sql
frontend/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  router.ts  styles.css
frontend/src/api/: client.ts
frontend/src/views/: Analytics.vue  DataSources.vue  History.vue  Login.vue  Metadata.vue  Models.vue  QueryWorkbench.vue
specs/: README.md  production-grade-agentic-development.md  project-overview.md
specs/features/: README.md  datasource-create-database-selection.md  large-schema-query-optimization.md  sql-generation-quality-optimization.md  v1-nl2sql-system.md
specs/templates/: feature-spec-template.md  project-overview.md
